<html>
  <head>
    <meta name='viewport' content='initial-scale=1, maximum-scale=1'>
    <style>
      html, body {
        overflow-x: hidden;
      }
      body {
          position: relative;
          font-size: 2em;
      }
      div.container {
        max-width: 800px;
        max-height: 600px;
        width: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
      div.sensors {
        margin-top: 40px;
      }
      div.progress {
        position: absolute;
        margin: auto;
        width: 15%;
        height: 2%;
        background-color: blueviolet;
      }
      div.control {
        position: absolute;
        margin: auto;
        width: 80%;
        height: 70%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      div.left {
        width: 50%;
        float: left;
      }
      div.right {
        width: 50%;
        float: left;
      }
      label {
        position: absolute;
        left: 0;
        right: 0;
        display: block;
        margin-bottom: 10px;
      }
      input {
        font-size: 30px;
      }
      .btn {
        background-color: #0363c4;
        border: none;
        color: white;
        padding: 12px 16px;
        font-size: 16px;
        cursor: pointer;
      }
      .btn:disabled {
        background-color: #9a9b9b;
      }
      .right {
          float:right;
      }
    </style>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
  </head>
  <body>
    <div class='container'>
      <div class='sensors'>
        <div class='progress' id='distanceFL' style='left:0;top:0'></div>
        <div class='progress' id='distanceFM' style='left:42.5%;top:0'></div>
        <div class='progress' id='distanceFR' style='right:0;top:0'></div>
      </div>
      <div class='toolbar'>
        <button class='btn' id='record' name='record'><i class='fa fa-circle'></i></button>
        <button class='btn' id='stop' name='stop' disabled='disabled'><i class='fa fa-stop'></i></button>
        <button class='btn' id='play' name='play' disabled='disabled'><i class='fa fa-play'></i></button>
        <button class='btn right' id='settings' name='settings'><i class='fa fa-cogs'></i></button>
        <div id='counter'></div>
      </div>
      <div>
        <div class='left'>
          <div
            id='left_joystick'
            style='width:200px;height:200px;margin-right:50px;margin-left:50px'
          ></div>
        </div>
        <div class='right'>
          <div
            id='right_joystick'
            style='width:200px;height:200px;margin-right:50px;margin-left:50px'
          ></div>
        </div>
      </div>
    </div>
    <script src='joy.min.js'></script>
    <script>
      let leftJoystick = new JoyStick('left_joystick');
      let rightJoystick = new JoyStick('right_joystick');
      let maxThrottle = 220;
      let recordingOn = false;
      let recording = [];
      let playCursor = 0;
      let playbackOn = false;
      let socket = null;

      let hostname = location.hostname;
      let uri = 'ws://' + hostname + '/ws';
      if(hostname === 'localhost') {
        uri = 'ws://' + hostname + ':8000';
      }
      function initWebsocket() {
        socket = new WebSocket(uri);
        socket.onopen = function () {
          if (socket.readyState === socket.OPEN) {
            socket.onmessage = function (message) {
              message = JSON.parse(message.data);
              updateDistance('distanceFL', message['data']);
              updateDistance('distanceFR', message['data']);
              updateDistance('distanceFM', message['data']);
            };
          }
        };
        socket.onclose = function () {
          console.log('Reconnecting to websocket...');
          initWebsocket();
        };
      }
      initWebsocket();

      function updateDistance(id, data) {
        let distance = Math.min(data[id], 200);
        let newWidth = parseInt(distance / 5);
        document.getElementById(id).style.width = newWidth + '%';
        document.getElementById(id).innerHTML = distance + 'cm';
      }
      function getProgress() {
        let throttle = leftJoystick.GetY();
        let turn = rightJoystick.GetX();
        let left = (throttle * maxThrottle) / 100;
        left = left + ((maxThrottle - left) * turn) / 100;
        let right = (throttle * maxThrottle) / 100;
        right = right - ((maxThrottle - right) * turn) / 100;
        if (recordingOn) {
          recording.push({ left: left, right: right });
          document.getElementById('counter').innerHTML = recording.length;
        }
        if (!playbackOn) {
          performAction(left, right, getProgress);
        }
      }
      function performAction(left, right, callback) {
        if(socket.readyState === socket.OPEN){
          socket.send(JSON.stringify({'right': right, 'left': left}));
        } else {
          console.log('Waiting for socket...');
        }
        setTimeout(callback, 50);
      }
      getProgress();
      function playback() {
        if (playCursor >= recording.length) {
          playbackOn = false;
          document.getElementById('record').disabled = '';
          document.getElementById('stop').disabled = '';
          getProgress();
          return;
        }
        document.getElementById('counter').innerHTML = playCursor;
        left = recording[playCursor]['left'];
        right = recording[playCursor]['right'];
        playCursor++;
        performAction(left, right, playback);
      }
      document.getElementById('record').addEventListener('click', function() {
        document.getElementById('record').disabled = 'disabled';
        document.getElementById('stop').disabled = '';
        recordingOn = true;
        recording = [];
      });
      document.getElementById('stop').addEventListener('click', function() {
        document.getElementById('stop').disabled = 'disabled';
        document.getElementById('record').disabled = '';
        document.getElementById('play').disabled = '';
        recordingOn = false;
      });
      document.getElementById('play').addEventListener('click', function() {
        document.getElementById('record').disabled = 'disabled';
        document.getElementById('stop').disabled = '';
        playbackOn = true;
        playCursor = 0;
        playback();
      });
    </script>
  </body>
</html>
